{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch --trace-warnings index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.8",
    "@arcjet/node": "^1.0.0-beta.8",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3"
  }
}
